### ISSUE TITLE
Segfault in igraph

### ISSUE THREAD

**Issue by ntfrgl** [ntfrgl/test#43]
With igraph version 0.7.1, I get the following error. How about other machines?

`core.network.Network.SmallTestNetwork().get_pagerank()`:

```
[:] *** Process received signal ***
[:] Signal: Segmentation fault (11)
[:] Signal code: Address not mapped (1)
[:] Failing at address: 0x7fc23f506255
[:] [ 0] /usr/lib/libpthread.so.0(+0xf4b0)[0x7fc21d53f4b0]
[:] [ 1] /usr/lib/libpython2.7.so.1.0(PyObject_IsTrue+0x1f)[0x7fc21d7d508f]
[:] [ 2] /usr/lib/python2.7/site-packages/igraph/_igraph.so(igraphmodule_Graph_personalized_pagerank+0x45b)[0x7fc2136f001b]
[:] [ 3] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x56c9)[0x7fc21d82f669]
[:] [ 4] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [ 5] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4f17)[0x7fc21d82eeb7]
[:] [ 6] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [ 7] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4f17)[0x7fc21d82eeb7]
[:] [ 8] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [ 9] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fc21d830a69]
[:] [10] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x60f9)[0x7fc21d830099]
[:] [11] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [12] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4f17)[0x7fc21d82eeb7]
[:] [13] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [14] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4f17)[0x7fc21d82eeb7]
[:] [15] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [16] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4f17)[0x7fc21d82eeb7]
[:] [17] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x830)[0x7fc21d830970]
[:] [18] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fc21d830a69]
[:] [19] /usr/lib/libpython2.7.so.1.0(+0xfbeaf)[0x7fc21d849eaf]
[:] [20] /usr/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x72)[0x7fc21d84b0d2]
[:] [21] /usr/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x7fc21d84c2d7]
[:] [22] /usr/lib/libpython2.7.so.1.0(Py_Main+0xc7a)[0x7fc21d85d66a]
[:] [23] /usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7fc21d1a2000]
[:] [24] python2[0x40073e]
[:] *** End of error message ***
zsh: segmentation fault (core dumped)  python2 pyunicorn/core/network.py
```

----------------------------------------
Originally reported by: ntfrgl
Originally created on: 2014-06-17

**Comment by ntfrgl** [comment]
Problem does not occur using igraph 0.6.

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-06-26

**Comment by ntfrgl** [comment]
Problem also does not occur for me using igraph 0.7.0.

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-06-26

**Comment by ntfrgl** [comment]
Boyan: this must be an igraph internal error in igraph 0.7.1. Possibly because this is a development version and not an official release? 

I suggest that you send a request to the igraph mailing list.

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-06-26

**Comment by ntfrgl** [comment]
For me, it also works in igraph 0.7.1.

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-06-26

**Comment by ntfrgl** [comment]
Reported at https://github.com/igraph/igraph/issues/636.

----------------------------------------
Original comment by: ntfrgl
Original comment on: 2014-06-26

**Comment by ntfrgl** [comment]
Any response on the igraph issues list?

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-09-25

**Comment by ntfrgl** [comment]
OK, now there is a response from Tamas from August 14:

*Found a workaround (although the cause is still not clear): just call personalized_pagerank() instead of pagerank().*

Boyan: Can you please test if this workaround works for you?

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-09-25

**Comment by ntfrgl** [comment]
Works for me. Should I replace this method in ``pyunicorn``?

----------------------------------------
Original comment by: ntfrgl
Original comment on: 2014-09-25

**Comment by ntfrgl** [comment]
Yes, please.

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-09-25

**Comment by ntfrgl** [comment]
Resolved in commit 0fdac91.

----------------------------------------
Original comment by: Jonathan Donges
Original comment on: 2014-09-26

**Comment by ntfrgl** [comment]
Fixed upstream, will be included in ``igraph 0.7.2``.

----------------------------------------
Original comment by: ntfrgl
Original comment on: 2014-10-02
